spring.application.name=pdf-generator

#Database Connection Settings are done using the .env file so, senstive information should not exposed.
#spring.datasource.url=jdbc:mysql://localhost:3306/writeYourDbNameHere
#spring.datasource.username  = write username here
#spring.datasource.password = write password here

#Data JPA and hibernate settings
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#enable automatic schema creation
spring.jpa.hibernate.ddl-auto=update